# Jarvis System Configuration (EXAMPLE)
    # Output environment configuration file created by executing
    # setup_config.py in the jarvis directory.

    YDOTOOL_PATH=/home/username/ydotool/build/ydotool
    PROJECTS_DIR=/home/username/projects
    OBSIDIAN_VAULT_journal=/home/username/projects/journal_vault
    OBSIDIAN_VAULT_quartz=/home/username/projects/quartz_vault
    KEYRING_PW=

    #PW is left empty on purpose, as it is not a secure feature, and I need to integrate this with a password manager. At least I have the placeholder



