# Jarvis StreamDeck Configuration
# USAGE
# When executing setup_config.py you will create a similar file to this one.
# From the terminal you will be prompted to introduce your paths for each tool.
# This file is only an example of what you would get as a result.

# Path to ydotool executable (the default uses system ydotool from PATH)
# If you compiled ydotool from source, then it will be in your home directory most likely.
YDOTOOL_PATH=/usr/local/bin/ydotool

# Base directory for your projects (default: ~/projects)
PROJECTS_DIR=/home/yourusername/your_projects_folder

# Obsidian vault path
OBSIDIAN_VAULT=/home/yourusername/your_projects_folder/MyVault

# Make sure that your system service looks like below if you want
# your stream deck configuration to be run always at startup. 
# Replace the /home/yourusername/your_projects_folder/ with your actual path:
# 
# [Unit]
# Description=Jarvis Service
# After=graphical.target

# [Service]
# Type=simple
# EnvironmentFile=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis/config.env
# WorkingDirectory=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis
# ExecStartPre=/bin/sleep 10
# ExecStart=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis/run_jarvis.sh
# Restart=on-failure

# [Install]
# WantedBy=default.target


