# Jarvis StreamDeck Configuration
# USAGE
# When executing setup_config.py you will create a similar file to this one.
# From the terminal you will be prompted to introduce your paths for each tool.
# This file is only an example of what you would get as a result.

# Path to ydotool executable
# If you want to be able to execute hotkeys/shortcuts from your streamdeck,
# you need to install ydotool from source and set up a service so that it
# always running. The ydotool system service is described below.
YDOTOOL_PATH=/home/yourusername/ydotool/build/ydotool

# Base directory for your projects (default: ~/projects)
PROJECTS_DIR=/home/yourusername/your_projects_folder

# Obsidian vault path
OBSIDIAN_VAULT=/home/yourusername/your_projects_folder/MyVault

================================================================
STREAMDECK SERVICE CONFIG
================================================================
# Make sure that your system service (set in /home/yourusername/.config/systemd/user) 
# looks like below if you want your stream deck configuration to be run always at startup. 
# Replace the /home/yourusername/your_projects_folder/ with your actual path:
# 
# [Unit]
# Description=Jarvis Service
# After=graphical.target

# [Service]
# Type=simple
# EnvironmentFile=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis/config.env
# WorkingDirectory=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis
# ExecStartPre=/bin/sleep 10
# ExecStart=/home/yourusername/your_projects_folder/jarvis-streamdeck/jarvis/run_jarvis.sh
# Restart=on-failure

================================================================
YDOTOOL SERVICE CONFIG
================================================================
# Make sure that your system service (set in /home/yourusername/.config/systemd/user)
# looks like below if you want your stream deck to be able to execute hotkeys/shortcuts.

# [Install]
# WantedBy=default.target

# The ydotool service once you build from source should look as:
# [Unit]
# Description=ydotoold daemon (Wayland key injection)

# [Service]
# ExecStart=/home/nhoaking/ydotool/build/ydotoold
# Restart=always

# [Install]
# WantedBy=default.target

